<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="tus-js-client" Version="gt 3 lt 4" ResolutionStrategy="Max" DevDependency="true" />
      <PackageTags>fable;fable-binding;fable-javascript</PackageTags>
    </NpmDependencies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bindings.fs" />
    <Compile Include="Helpers.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.14.0" />
    <PackageReference Include="Fable.Core" Version="3.7.1" />
  </ItemGroup>
</Project>
